apiVersion: v2
appVersion: 1.16.0
dependencies:
- condition: mongodb.enabled
  name: mongodb
  repository: https://charts.bitnami.com/bitnami
  version: 13.4.0
description: A Helm chart for Kubernetes
name: semestralka
type: application
version: 0.1.0
